import { Plus, X } from 'lucide-react';
import { Button, Input, Select } from '@/components/ui';

export type CollateralType = 'none' | 'realestate' | 'vehicle' | 'deposit' | 'business' | 'other';

export const COL_TYPE_OPTIONS: [CollateralType, string][] = [
  ['none', '-- ไม่มี --'],
  ['realestate', 'ที่ดิน/อสังหาริมทรัพย์'],
  ['vehicle', 'ยานพาหนะ'],
  ['deposit', 'เงินฝากธนาคาร'],
  ['business', 'หลักประกันทางธุรกิจ'],
  ['other', 'อื่น ๆ'],
];

interface FieldDef {
  key: string;
  label: string;
  type: 'text' | 'num' | 'date';
}

export const COLLATERAL_FIELDS: Record<CollateralType, FieldDef[]> = {
  none: [],
  realestate: [
    { key: 'doc_no', label: 'DOCUMENT NO', type: 'text' },
    { key: 'location', label: 'LOCATION', type: 'text' },
    { key: 'value', label: 'VALUE', type: 'num' },
    { key: 'appraisal', label: 'APPRAISAL VALUE', type: 'num' },
    { key: 'appr_date', label: 'APPRAISAL DATE', type: 'date' },
    { key: 'mortgage_limit', label: 'MORTGAGE LIMIT', type: 'num' },
  ],
  vehicle: [
    { key: 'vreg', label: 'VEHICLE REG NO', type: 'text' },
    { key: 'vmodel', label: 'MODEL / YEAR', type: 'text' },
    { key: 'value', label: 'VALUE', type: 'num' },
    { key: 'appraisal', label: 'APPRAISAL VALUE', type: 'num' },
    { key: 'appr_date', label: 'APPRAISAL DATE', type: 'date' },
    { key: 'pledge', label: 'PLEDGE AMOUNT', type: 'num' },
  ],
  deposit: [
    { key: 'bank', label: 'BANK', type: 'text' },
    { key: 'acct_no', label: 'ACCOUNT NO', type: 'text' },
    { key: 'acct_name', label: 'ACCOUNT NAME', type: 'text' },
    { key: 'deposit_amt', label: 'DEPOSIT AMOUNT', type: 'num' },
    { key: 'pledge_amt', label: 'PLEDGE AMOUNT', type: 'num' },
  ],
  business: [
    { key: 'desc', label: 'COLLATERAL DESCRIPTION', type: 'text' },
    { key: 'reg_no', label: 'REGISTRATION NO', type: 'text' },
    { key: 'value', label: 'VALUE', type: 'num' },
    { key: 'appraisal', label: 'APPRAISAL VALUE', type: 'num' },
    { key: 'appr_date', label: 'APPRAISAL DATE', type: 'date' },
    { key: 'reg_limit', label: 'REGISTERED LIMIT', type: 'num' },
  ],
  other: [
    { key: 'desc', label: 'DESCRIPTION', type: 'text' },
    { key: 'value', label: 'VALUE', type: 'num' },
    { key: 'appraisal', label: 'APPRAISAL VALUE', type: 'num' },
    { key: 'appr_date', label: 'APPRAISAL DATE', type: 'date' },
    { key: 'secured_limit', label: 'SECURED LIMIT', type: 'num' },
  ],
};

const VALUE_INFO: Partial<Record<CollateralType, { source: string; frequency: string }>> = {
  deposit: { source: 'Deposit Master', frequency: 'Real-time · ดอกเบี้ยทบรายวัน + ฝาก/ถอน' },
  vehicle: { source: 'FA Master (Chassis Register)', frequency: 'Event-based · เมื่อขายรถออกจาก stock' },
  realestate: { source: 'FA (Book Value) + External Appraiser', frequency: 'Periodic · Revaluation ทุก 1-3 ปี' },
  business: { source: 'FA / AR / Inventory', frequency: 'Monthly · Depreciation + AR aging' },
};

export interface Collateral {
  id: string;
  type: CollateralType;
  fields: Record<string, any>;
}

export function newCollateral(type: CollateralType = 'realestate'): Collateral {
  return { id: crypto.randomUUID(), type, fields: {} };
}

export function CollateralCards({
  items,
  onChange,
}: {
  items: Collateral[];
  onChange: (n: Collateral[]) => void;
}) {
  return (
    <div>
      {items.length === 0 && (
        <div className="text-center text-muted py-6">ยังไม่มี Collateral — กด "+ Add Collateral"</div>
      )}
      <div className="space-y-4">
        {items.map((c, i) => (
          <div key={c.id} className="border border-line rounded p-4 bg-soft">
            <div className="flex justify-between items-center mb-3">
              <div className="text-sm font-semibold text-brand">Collateral #{i + 1}</div>
              <button
                type="button"
                onClick={() => onChange(items.filter((_, j) => j !== i))}
                className="text-danger hover:underline text-xs flex items-center gap-1"
              >
                <X className="w-3.5 h-3.5" /> Remove
              </button>
            </div>

            <div className="mb-3">
              <FieldLabel required>COLLATERAL TYPE</FieldLabel>
              <Select
                value={c.type}
                onChange={(e) =>
                  onChange(items.map((x, j) => (j === i ? { ...x, type: e.target.value as CollateralType, fields: {} } : x)))
                }
                className="max-w-xs"
              >
                {COL_TYPE_OPTIONS.map(([key, label]) => (
                  <option key={key} value={key}>
                    {label}
                  </option>
                ))}
              </Select>
            </div>

            {VALUE_INFO[c.type] && (
              <div className="bg-brand-light border-l-4 border-brand text-xs text-ink px-3 py-2 rounded mb-3">
                📊 <strong>มูลค่าเปลี่ยนตามเวลา</strong> · {VALUE_INFO[c.type]!.source} · {VALUE_INFO[c.type]!.frequency}
              </div>
            )}

            {c.type === 'none' ? (
              <div className="italic text-muted text-sm py-3">— ไม่ได้ระบุหลักประกัน —</div>
            ) : (
              <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                {COLLATERAL_FIELDS[c.type].map((f) => (
                  <div key={f.key}>
                    <label className="field-label">{f.label}</label>
                    {f.type === 'num' ? (
                      <Input
                        type="number"
                        step="0.01"
                        value={c.fields[f.key] ?? ''}
                        onChange={(e) =>
                          onChange(
                            items.map((x, j) =>
                              j === i
                                ? { ...x, fields: { ...x.fields, [f.key]: parseFloat(e.target.value) || 0 } }
                                : x,
                            ),
                          )
                        }
                        className="text-right tabular-nums"
                      />
                    ) : f.type === 'date' ? (
                      <Input
                        type="date"
                        value={c.fields[f.key] ?? ''}
                        onChange={(e) =>
                          onChange(
                            items.map((x, j) => (j === i ? { ...x, fields: { ...x.fields, [f.key]: e.target.value } } : x)),
                          )
                        }
                      />
                    ) : (
                      <Input
                        value={c.fields[f.key] ?? ''}
                        onChange={(e) =>
                          onChange(
                            items.map((x, j) => (j === i ? { ...x, fields: { ...x.fields, [f.key]: e.target.value } } : x)),
                          )
                        }
                      />
                    )}
                  </div>
                ))}
              </div>
            )}
          </div>
        ))}
      </div>
      <Button variant="primary" size="sm" className="mt-3" onClick={() => onChange([...items, newCollateral()])}>
        <Plus className="w-4 h-4" /> Add Collateral
      </Button>
    </div>
  );
}
